<html>
    <head>
        <meta charset="UTF-8">
        <!--<link rel="stylesheet" href="../css/styles.css">-->
        <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    </head>
    <body style="background-color: rgb(255, 255, 255)">
        <div class="buttons-nav">
            <div class="buttons-nav-links">
                <button class="button-link">Libros</button>
                <button class="button-link">Autores</button>
                <button class="button-link">Temas</button>
                <button class="button-link">Prestamos</button>
                <button class="button-link">Perfil</button>
                <button class="button-link">Salir</button>
            </div>
        </div>
        <div class="table-list-head">
            <div style="display: grid; grid-template-columns: 1fr 1fr;">
                <h3>Biblioteca</h3>
                <div class="table-list-head-inner">
                    <button class="square-white-shad" style="width: 84px;">Libros</button>
                    <button class="square-white-shad" style="width: 84px;">Autores</button>
                    <button class="square-white-shad" style="width: 84px;">Temas</button>
                    <button class="square-white-shad" style="width: 84px;">Prestamos</button>
                    <button class="square-blue rad-6" style="width: 84px;">Perfil</button>
                    <button class="square-blue rad-6 width-84" style="background-color: rgb(223, 67, 67); border-color: rgb(223, 67, 67); width: 84px;">Salir</button>
                </div>
            </div>
        </div>
        <div class="table-list">
            <div class="table-list-search">
                <p>Buscar por:</p>
                <select id="slc_buscar">
                    <option>Libro</option>
                    <option>Tema</option>
                    <option>Ubicacion</option>
                </select>
                <input type="text" id="txt_search">
                <button class="round-blue" id="btn_buscar" style="height: 38px; top: 50%; margin-top: 9.5px; width: 84px; margin-left: 12px;">Buscar</button>
            </div>
            <table id="table-list">
            </table>
            <div class="table-list-pages">
            </div>
        </div>
    <script type="text/javascript" src="js/libros.js"></script>
    </body>
</html>